{
    "name": "coq-waterproof dev container for Coq 8.19",

    "build": {
        "dockerfile": "Dockerfile"
    },

    "onCreateCommand": "echo \"Installing coq-waterproof for the first time\" && dune build -p coq-waterproof",

    "customizations": {
        "vscode": {
            "extensions" : [ "ejgallego.coq-lsp",
                             "ocamllabs.ocaml-platform" ]
        }
    }
}
